inputPath	/Users/tberg/Desktop/F-tem/seg_extraction
usePrebuiltLM	true
lmPath	/Users/tberg/Desktop/ob-longs-uv-4gm-4pow.lmser
lmTextPath	/Users/tberg/git/first_folio_attr/data/txt/F-tem
lmOrder	4
lmPower	4.0
initFontPath	/Users/tberg/Desktop/init.fontser
learnFont	true
outputPath	/Users/tberg/Desktop/F-tem-output-ob-uv-4pow-nospace-git
outputFontPath	/Users/tberg/Desktop/F-tem-output-ob-uv-4pow-nospace-git/learned.fontser
emissionEngine	CUDA
cudaDeviceID	1
